POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1
POSTGRES_DB=nestjs
PORT=5000
JWT_ACCESS_TOKEN_SECRET=secretkey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=refreshkey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1h